<!DOCTYPE HTML>
<html>
<head>
	<title>《恒丰银行存管账户开户协议》</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
	* {
		margin: 0;
		padding: 0;
		border: 0;
		line-height: 22px;
	    font-size: 12px;
	}
     body {  
         font-family: SimSun;
         padding: 2px 10px;
         background-color: #FCA97D;
     }
	.art_wrap{  
        width: 1100px;
        margin: 0 auto;
     }
	p {
		word-break:break-all;
        word-wrap:break-word;
	}
	.bold { 
		font-weight:bold;
	}
	h1 {
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		margin: 20px 0;
	}
    p.MsoNormal {
    	text-indent:2em;
    	font-size: 12px;
    }
    .btn {
    	text-align: center;
    	
    }
    .btn button {
		display: inline-block;
		margin: 50px 0;
		padding: 5px 30px;
		border: 1px solid #fff;
		color: #fff;
		border-radius: 5px;
        font-size: 18px;
        background: none;
        outline: none;
    }
    img {
    	width: 1100px;
    }

</style>
</head>
<body style="" >
   <button onclick="gos()">点击</button>
	<div class="btn"><button id="showPdf">点击生成pdf</button></div>
	<div id="repDetail" class="creditWrapL2 art_wrap">
		<h1 style="text-align:center;">《恒丰银行存管账户开户协议》</h1>
		<img src="images/touBankBg.jpg"/>
		<h2>甲方：</h2>
		<h2>甲方声明：</h2>
		<p class="MsoNormal" style="text-indent:2em;font-size: 12px;">
			文章称，中国电商巨头阿里巴巴(Alibaba)把这一天变成了“全球规模最大的服装和礼品购物盛宴”。它是“购物和娱乐节”的巅峰，轻松超过美国的“黑色星期五”和“网络星期一”的销售额。		
		</p>
		<h2>乙方：xx公司</h2>
		<h2>丙方：1222222222222分行</h2>
		<h2>鉴于：</h2>
		<p class="MsoNormal">甲方为在乙方平台成功注册的用户，乙方和丙方连通网络交易账户管理平台，乙方和丙方已签订《资金存管业务支付结算服务合作协议》（以下称"《合作协议》"）。</p>
		<p class="MsoNormal">
			为此，甲、乙、丙三方依据《中华人民共和国合同法》、《中华人民共和国商业银行法》、《中华人民共和国证券投资基金法》，结合乙方交易及结算规则，丙方账户管理及结算规则和其他有关法律、法规、规章以及相关规定，就甲方在乙方进行网络借贷交易，丙方为乙方客户开立网络交易资金存管账户（以下称"账户"），提供交易结算资金账户服务，及其他相关事宜达成《恒丰银行股份有限公司杭州分行网络交易资金账户三方协议》（以下称"本协议"），供三方共同遵守，如乙丙双方签署的《合作协议》与本协议不一致的，以本协议为准。
		</p>
		<p class="MsoNormal">
			为了保障甲方的合法权益，请甲方在注册或使用丙方账户服务前，详细阅读本协议。甲方注册或使用账户时，即表示甲方已充分知晓并理解本协议之含义，并在此基础上接受本协议之全部内容，否则甲方应立即停止使用本服务和使用账户，并不进行下一步的操作。
		</p>
		<h2>一、定义及解释</h2>
		<p>
			1、甲方是指使用乙方平台发布的信息并进行投融资活动（包括但不限于投标、借款、还款、委托理财）的自然人，甲方应具有法律规定的完全民事权利能力和行为能力，且为能够独立承担民事责任的自然人，若甲方不具备前述条件，应立即停止注册和使用账户。由此发生的任何纠纷由甲方与乙方自行解决，与丙方无关。
		</p>
		<p>
			2、乙方是XX金融平台的运营方，是搭建网络平台，并为投融资活动提供金融居间、信息发布、交易管理、信用咨询或风险评估等服务的经营主体。
		</p>
		<p>
			3、网络交易资金账户服务是由丙方为乙方的用户（即甲方）提供的包括交易资金支付结算、清算等在内的资金管理服务，即丙方按照甲方或甲方通过乙方提交的申请或指令办理甲方资金存管账户的充值、转账、提现等资金划转业务。
		</p>
		<p>
			4、"网络交易资金存管账户"指甲方通过乙方网络平台自助申请，经乙方核准后提交丙方，由丙方为甲方开立的，仅供甲方通过乙方渠道办理网络交易资金账户服务的个人人民币网络虚拟结算账户，该账户支持充值、提现、投标、还款、转账等操作。该账户必须绑定甲方名下任意一张银行卡，支持绑定的银行卡种类以乙方网站公告为准。该账户只限甲方本人使用，不得出借、转让或出租，否则，由此产生的损失由甲方自行承担。
		</p>
		<p>
			5、密码：指乙方用以识别甲方身份与指令要求甲方提供的代码或口令。包括登录密码、交易密码、动态密码等多个种类，具体业务中使用的密码类别以丙方要求为准。
		</p>
		<p>
			6、绑定手机号码：是指甲方在申请开立资金存管账户时，指定的关联该账户的手机号码，用于接收授权码、短信验证码以及交易提示短信等。丙方认为必要时，可通过此手机号码向甲方核实身份信息和交易信息。
		</p>
		<h2>
			二、账户服务
		</h2>
		<p>
			文章认为这些数字虽然巨大，但仍然低估了这种现象的重要性。中国正经历一场“消费革命”，堪比18世纪发生在欧洲的消费革命，后者在19世纪百货商店问世时达到巅峰。阿里巴巴和京东等竞争对手正让电商变得“不仅高效而且充满娱乐性”
		</p>
		<h2>
			三、甲方声明
		</h2>
		
		<p>
			文章认为这些数字虽然巨大，但仍然低估了这种现象的重要性。中国正经历一场“消费革命”，堪比18世纪发生在欧洲的消费革命，后者在19世纪百货商店问世时达到巅峰。阿里巴巴和京东等竞争对手正让电商变得“不仅高效而且充满娱乐性”
		</p>
		<p>
			文章认为这些数字虽然巨大，但仍然低估了这种现象的重要性。中国正经历一场“消费革命”，堪比18世纪发生在欧洲的消费革命，后者在19世纪百货商店问世时达到巅峰。阿里巴巴和京东等竞争对手正让电商变得“不仅高效而且充满娱乐性”
		</p>
		<h2>四、乙方声明</h2>
		<p>
			阿里巴巴把“光棍节”称作“双11”，这个节日最初是南京学生们的一项庆祝活动，现在已变成刺激购物热潮的线上狂欢。本周五晚“双11”倒计时晚会制作人大卫·希尔(David Hill)说，他正在准备“一场奢华体验，它将带来情绪上的满足和心理上的报偿，刺激人们在午夜上网
		</p>
		<p>
			阿里巴巴把“光棍节”称作“双11”，这个节日最初是南京学生们的一项庆祝活动，现在已变成刺激购物热潮的线上狂欢。本周五晚“双11”倒计时晚会制作人大卫·希尔(David Hill)说，他正在准备“一场奢华体验，它将带来情绪上的满足和心理上的报偿，刺激人们在午夜上网
		</p>
		<h2>五、丙方声明</h2>
		<p>
			阿里巴巴把“光棍节”称作“双11”，这个节日最初是南京学生们的一项庆祝活动，现在已变成刺激购物热潮的线上狂欢。本周五晚“双11”倒计时晚会制作人大卫·希尔(David Hill)说，他正在准备“一场奢华体验，它将带来情绪上的满足和心理上的报偿，刺激人们在午夜上网
		</p>
		<p>
			阿里巴巴把“光棍节”称作“双11”，这个节日最初是南京学生们的一项庆祝活动，现在已变成刺激购物热潮的线上狂欢。本周五晚“双11”倒计时晚会制作人大卫·希尔(David Hill)说，他正在准备“一场奢华体验，它将带来情绪上的满足和心理上的报偿，刺激人们在午夜上网
		</p>
		<p>
			3、丙方在严格遵循国家有关法律、法规以及规章的前提下，办理乙方的客户交易结算资金账户服务业务。
		</p>
		<p>
			4、丙方承诺其通过自身服务系统执行乙方的指令，并确保执行行为的及时、准确、有效；如因执行行为不及时、不准确而导致甲方或乙方等相关方损失的，丙方按照其过错承担相应责任。
		</p>
		<h2>六、附则</h2>
		<p>
			去年11月11日，中国消费者在线购物支出高达180亿美元，其中82%是使用移动设备购买的。今年，14万个品牌，包括6万个国际品牌，将销售1500万种商品。文章认为“光棍节”显示了中国电商的威力。
		</p><p>
			去年11月11日，中国消费者在线购物支出高达180亿美元，其中82%是使用移动设备购买的。今年，14万个品牌，包括6万个国际品牌，将销售1500万种商品。文章认为“光棍节”显示了中国电商的威力。
		</p>
		<p>
			去年11月11日，中国消费者在线购物支出高达180亿美元，其中82%是使用移动设备购买的。今年，14万个品牌，包括6万个国际品牌，将销售1500万种商品。文章认为“光棍节”显示了中国电商的威力。
		</p>
		<p>
			去年11月11日，中国消费者在线购物支出高达180亿美元，其中82%是使用移动设备购买的。今年，14万个品牌，包括6万个国际品牌，将销售1500万种商品。文章认为“光棍节”显示了中国电商的威力。
		</p>
			
	</div>
	 <div id="tmpDiv"></div>
</body>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="pdf/html2canvas.js"></script>
	<script src="pdf/canvg.js"></script>
	<script src="pdf/jspdf.js"></script>
	<script src="pdf/jspdf.debug.js"></script>
	<script src="js/pdf.js"></script>
<script>
	function gos() {
        window.location.href = "http://static.youyufund.com/youyu/fund/trade/20180327/118406f5efde4edda454f11f1cfe5e66.pdf"

    }
</script>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>